<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>Jeux | DogLand 1.0</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Press+Start+2P|Quantico|Saira&display=swap" rel="stylesheet">
</head>
<body>
	
	<div class="content-titre">
		<h1 class="title is-2 titre" align="center">DogLand 1.0</h1>
	</div>

	<nav class="menu-nav">
		<ul>
			<li class="item-menu"><a href="index.html">Accueil</a></li>
			<li class="item-menu"><a href="#">Jeux</a></li>
			<li class="item-menu"><a href="#">Infos</a></li>
			<li class="item-menu"><a href="#">Plus</a></li>
		</ul>
	</nav>

	<div class="content-page game-page">
		<h1 class="phrase-download">Télécharger le Launcher DogLand 1.0 :</h1>

		<br><br>

		<a href="#" class="lien-download">Télécharger</a>
	</div>

</body>
</html>