<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>Accueil | DogLand 1.0</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Press+Start+2P|Quantico|Saira&display=swap" rel="stylesheet">
</head>
<body>
	
	<div class="content-titre">
		<h1 class="title is-2 titre" align="center">DogLand 1.0</h1>
	</div>

	<nav class="menu-nav">
		<ul>
			<li class="item-menu"><a href="#">Accueil</a></li>
			<li class="item-menu"><a href="game.html">Jeux</a></li>
			<li class="item-menu"><a href="#">Infos</a></li>
			<li class="item-menu"><a href="#">Plus</a></li>
		</ul>
	</nav>

	<div class="content-page index-page">
		<h1 class="phrase-welcome">Bienvenue sur le site du serveur Minecraft...</h1>
	
		<br>

		<h1 class="name-server">...DogLand 1.0</h1>

		<br> <hr class="separation">

		<h1 class="phrase-welcome" align="center">Voici quelques screen :</h1>

		<hr class="separation">

		<img src="img/bg1.png" alt="city minecraft">

		<br><br>

		<img src="img/bg2.jpg" alt="city minecraft">

		<br><br>
	</div>

</body>
</html>